# Auth
<!-- will ignore it in the real project but I will keep it for you to run the project more easily -->
REACT_APP_TOKEN=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
REACT_APP_TOKEN_TYPE=token

# End point
REACT_APP_BASE_URL=https://api.github.com